a {
    text-decoration: none;
}

.login-page {
    margin-top: 70px;
    width: 100%;
    height: 100vh;
    display: inline-block;
    display: flex;
    align-items: center;
}

.form-right i {
    font-size: 100px;
}

.text-color {
    color: #D92525;
}

.form-right {
    background-image: url("/assets/images/venkateswaraswami.jpg");
}

.submit-button {
    background: linear-gradient(90deg, #FFA74B 0%, #FF5F07 100%);
    color: white;
    font-weight: 600;
    border: 1px solid white;

}