<ng-content></ng-content>
<div class="ticket-design" id="print-section">
    <div class="ticket">
        <div class="ticket-header">
            <p>శ్రీ దశావతార వేంకటేశ్వర స్వామి దివ్యక్షేత్రం</p>
            <p>ఫోన్: 0863-2293466 | 9014388298</p>
            <p>నంబూరు, గుంటూరు జిల్లా</p>
            <p>సేవా విరాళము రాసిదు</p>
        </div>
        <div class="ticket-body">
            <div class="ticket-info">
                <p><strong>Id:</strong>12345</p>
                <p><strong>Seva:</strong> {{ sevaInfo.name }}</p>
                <p><strong>Amount:</strong> {{ sevaInfo.amount }}</p>
                <p><strong>Seva:</strong> {{ sevaInfo.name }}</p>
                <p><strong>Time: </strong>{{newDate | date: 'shortTime'}}, <strong>Date:</strong> {{newDate | date:
                    'dd-MM-yyyy'}}</p>
                <img class="logo-bg" src="assets/images/mouritech-logo-footer.png" alt="" srcset="">
                <p class="font-bg">Thank you for your purchase! In the Seva by MOURI Tech Limited. Please reach out to
                    us for any IT needs at +91 9963619809. Email: bhanuprathapv.in@mouritech.com</p>
            </div>
            <!-- <div class="ticket-barcode">
                <img src="https://via.placeholder.com/150x50" alt="Barcode">
            </div> -->
        </div>
        <!-- <div class="ticket-footer">
            <p>Admit One</p>
        </div> -->
    </div>
</div>