.ticket {
    width: 350px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 440px;

}

.ticket-design {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-header {

    color: #000;
    padding: 10px;
    text-align: center;
}

.ticket-body {
    padding: 0px 20px 0px 20px;
}

.ticket-info {
    margin-bottom: 20px;
}

.ticket-info p {
    margin: 5px 0;
}

.ticket-barcode {
    text-align: center;
}

.ticket-barcode img {
    width: 100%;
}

.ticket-footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.logo-bg {
    /* background-image: url('/images/mouritech-logo-footer.png'); */
    opacity: 0.6;
    height: 96px;
    width: 300px;
}

.font-bg {
    font-weight: 700;
    font-size: 15px;
    top: -97px;
    position: relative;
}