/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&display=swap');
body{
    font-family: "Red Hat Display", "Anek Telugu" !important;
}

.page-background{
    background-image: url('../src/assets/images/tem-bg.png'); 
    background-color: #FFF3E5;
}
